{
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"],
    "prettier.requireConfig": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true
}
